# slay-the-spire-2-emulator

./: .editorconfig  .gitignore  AGENTS.md  PLAN.md  README.md  assemble_run_env.py  assemble_run_env_v2.py  assemble_run_env_v3.py  check_colorless.py  check_missing.py  clean_run_env.py  debug_actions.py  debug_states.py  extract_class.py  fix_rarities.py  gen_colorless_pool.py  gen_pool2.py  gen_pool3.py  gen_pool4.py  gen_pool5.py  gen_pool_mapping.py  gen_potion_pool.py  gen_rarity_map.py  gen_relic_pool.py  gen_shop_pools.py  lint-and-test.sh  lint.sh  list_uncommon.py  new_pool.txt  new_pools.txt  new_rarity_map.txt  out.json  out_emulator.json  out_emulator_v2.json  out_emulator_v3.json  out_emulator_v4.json  package.json  plan.md  pyproject.toml  requirements.txt  (+6 more)
.github/workflows/: csharp.yml  ty.yml
decompiled/: --y__InlineArray2.cs  --y__InlineArray3.cs  --y__InlineArray4.cs  --y__InlineArray5.cs  --z__ReadOnlyArray.cs  --z__ReadOnlyList.cs  --z__ReadOnlySingleElementList.cs  .version  sts2.csproj
decompiled/GodotPlugins.Game/: Main.cs
decompiled/MegaCrit.Sts2.Core.Achievements/: Achievement.cs  AchievementMetric.cs  AchievementsHelper.cs
decompiled/MegaCrit.Sts2.Core.Animation/: AnimState.cs  CreatureAnimator.cs
decompiled/MegaCrit.Sts2.Core.Assets/: AssetCache.cs  AssetLoadException.cs  AssetLoadingSession.cs  AssetSets.cs  AtlasManager.cs  AtlasResourceLoader.cs  PreloadManager.cs  TpSheetData.cs  TpSheetRect.cs  TpSheetSize.cs  TpSheetSprite.cs  TpSheetTexture.cs
decompiled/MegaCrit.Sts2.Core.Audio/: DamageSfxType.cs  FmodSfx.cs
decompiled/MegaCrit.Sts2.Core.Audio.Debug/: NDebugAudioManager.cs  PitchVariance.cs  TmpSfx.cs
decompiled/MegaCrit.Sts2.Core.AutoSlay/: AutoSlayConfig.cs  AutoSlayLog.cs  AutoSlayTimeoutException.cs  AutoSlayer.cs
decompiled/MegaCrit.Sts2.Core.AutoSlay.Handlers/: IHandler.cs  IRoomHandler.cs  IScreenHandler.cs
decompiled/MegaCrit.Sts2.Core.AutoSlay.Handlers.Rooms/: CombatRoomHandler.cs  EventRoomHandler.cs  RestSiteRoomHandler.cs  ShopRoomHandler.cs  TreasureRoomHandler.cs  VictoryRoomHandler.cs
decompiled/MegaCrit.Sts2.Core.AutoSlay.Handlers.Screens/: CardRewardScreenHandler.cs  ChooseABundleScreenHandler.cs  ChooseACardScreenHandler.cs  ChooseARelicScreenHandler.cs  CrystalSphereScreenHandler.cs  DeckCardSelectScreenHandler.cs  DeckEnchantScreenHandler.cs  DeckTransformScreenHandler.cs  DeckUpgradeScreenHandler.cs  GameOverScreenHandler.cs  MapScreenHandler.cs  RewardsScreenHandler.cs  SimpleCardSelectScreenHandler.cs
decompiled/MegaCrit.Sts2.Core.AutoSlay.Helpers/: AutoSlayCardSelector.cs  UiHelper.cs  WaitHelper.cs  Watchdog.cs
decompiled/MegaCrit.Sts2.Core.Bindings.MegaSpine/: MegaAnimation.cs  MegaAnimationState.cs  MegaBone.cs  MegaBoneData.cs  MegaEvent.cs  MegaEventData.cs  MegaSkeleton.cs  MegaSkeletonDataResource.cs  MegaSkin.cs  MegaSlotNode.cs  MegaSpineBinding.cs  MegaSprite.cs  MegaTrackEntry.cs  SpineAnimationAccess.cs
decompiled/MegaCrit.Sts2.Core.CardSelection/: CardSelectorPrefs.cs
decompiled/MegaCrit.Sts2.Core.Combat/: CombatManager.cs  CombatSide.cs  CombatSideExtensions.cs  CombatState.cs  CombatStateTracker.cs  ICombatState.cs  NullCombatState.cs  PlayerTurnPhase.cs
decompiled/MegaCrit.Sts2.Core.Combat.History/: CombatHistory.cs  CombatHistoryEntry.cs
decompiled/MegaCrit.Sts2.Core.Combat.History.Entries/: BlockGainedEntry.cs  CardAfflictedEntry.cs  CardDiscardedEntry.cs  CardDrawnEntry.cs  CardExhaustedEntry.cs  CardGeneratedEntry.cs  CardPlayFinishedEntry.cs  CardPlayStartedEntry.cs  CreatureAttackedEntry.cs  DamageReceivedEntry.cs  EnergySpentEntry.cs  MonsterPerformedMoveEntry.cs  OrbChanneledEntry.cs  PotionUsedEntry.cs  PowerReceivedEntry.cs  StarsModifiedEntry.cs  SummonedEntry.cs
decompiled/MegaCrit.Sts2.Core.Commands/: CardCmd.cs  CardPileCmd.cs  CardSelectCmd.cs  Cmd.cs  CreatureCmd.cs  DamageCmd.cs  ForgeCmd.cs  MapCmd.cs  OrbCmd.cs  OstyCmd.cs  PlayerCmd.cs  PotionCmd.cs  PowerCmd.cs  RelicCmd.cs  RelicSelectCmd.cs  RewardsCmd.cs  SfxCmd.cs  TalkCmd.cs  ThinkCmd.cs  VfxCmd.cs
decompiled/MegaCrit.Sts2.Core.Commands.Builders/: AttackCommand.cs  AttackContext.cs
decompiled/MegaCrit.Sts2.Core.Context/: LocalContext.cs
decompiled/MegaCrit.Sts2.Core.ControllerInput/: Controller.cs  ControllerConfig.cs  ControllerMappingType.cs  GodotControllerInputStrategy.cs  IControllerInputStrategy.cs  MegaInput.cs  SteamControllerInputStrategy.cs
decompiled/MegaCrit.Sts2.Core.ControllerInput.ControllerConfigs/: Ps4Config.cs  SteamControllerConfig.cs  SwitchConfig.cs  Xbox360Config.cs  XboxOneConfig.cs
decompiled/MegaCrit.Sts2.Core.Daily/: DailyRunUtility.cs  TimeServer.cs  TimeServerResult.cs
decompiled/MegaCrit.Sts2.Core.Debug/: AssemblyHasher.cs  CustomDateTimeConverter.cs  DebugActMap.cs  DebugHotkey.cs  DebugSettings.cs  FileDropHandler.cs  GitHelper.cs  NBgLayerDebug.cs  NCombatVfxSpawner.cs  NDebugVfxSpawner.cs  NTrailTest.cs  OsDebugInfo.cs  ReleaseInfo.cs  ReleaseInfoJsonSerializerContext.cs  ReleaseInfoManager.cs  SemanticVersion.cs  SentryExtension.cs  SentryService.cs
scripts/: build.sh  compare_traces.py  decompile.sh  diff_patch.py  evaluate.py  extract_data.py  patch_update.sh  replay_full_run_trace.py  start_real_game_run.py  trace.py  trace_real_game.py  trace_real_game_run.py  train.py  validate_real_game_sweep.py  validate_real_game_trace.py
src/Sts2Emulator/: ILLink.Roots.xml  Sts2Emulator.csproj
src/Sts2Emulator/Core/: BuffState.cs  BuffSystem.cs  Card.cs  CombatEngine.cs  CombatFactory.cs  CombatObservation.cs  CombatState.cs  CountingRandom.cs  Enemy.cs  EnemyAI.cs  GameState.cs  Potion.cs  Power.cs  Relic.cs
src/Sts2Emulator/Core/Effects/: CardEffects.cs  PotionEffects.cs  RelicEffects.cs
src/Sts2Emulator/Core/Rng/: DeterministicHash.cs  DotNetRandom.cs  GameRng.cs  PlayerRngSet.cs  RunRngSet.cs
src/Sts2Emulator/Core/Run/: RunConstants.cs  RunEngine.cs  RunMapGenerator.cs  RunNonCombatEffects.cs  RunPhase.cs  RunRewardGenerator.cs  RunState.cs
src/Sts2Emulator/Interop/: CombatFactory.cs  NativeExports.cs  RunNativeExports.cs
(+3295 files in other folders)
