<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <NativeLib>Shared</NativeLib>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <TrimmerRootDescriptor Include="ILLink.Roots.xml" />
    <UnmanagedEntryPointsAssembly Include="Sts2Emulator" />
    <!--
      ILC 9.x does not emit export aliases for [UnmanagedCallersOnly] in the primary assembly.
      Wire them manually: short public name = NativeAOT mangled internal name.
    -->
    <LinkerArg Include="/EXPORT:Sts2_ObsSize=Sts2Emulator_Sts2Emulator_Interop_NativeExports__Sts2_ObsSize" />
    <LinkerArg Include="/EXPORT:Sts2_MaxEnemies=Sts2Emulator_Sts2Emulator_Interop_NativeExports__Sts2_MaxEnemies" />
    <LinkerArg Include="/EXPORT:Sts2_NativeApiVersion=Sts2Emulator_Sts2Emulator_Interop_NativeExports__Sts2_NativeApiVersion" />
    <LinkerArg Include="/EXPORT:Sts2_Create=Sts2Emulator_Sts2Emulator_Interop_NativeExports__Sts2_Create" />
    <LinkerArg Include="/EXPORT:Sts2_Reset=Sts2Emulator_Sts2Emulator_Interop_NativeExports__Sts2_Reset" />
    <LinkerArg Include="/EXPORT:Sts2_ResetEncounter=Sts2Emulator_Sts2Emulator_Interop_NativeExports__Sts2_ResetEncounter" />
    <LinkerArg Include="/EXPORT:Sts2_ResetWithDeck=Sts2Emulator_Sts2Emulator_Interop_NativeExports__Sts2_ResetWithDeck" />
    <LinkerArg Include="/EXPORT:Sts2_ResetWithDeckAndEncounter=Sts2Emulator_Sts2Emulator_Interop_NativeExports__Sts2_ResetWithDeckAndEncounter" />
    <LinkerArg Include="/EXPORT:Sts2_ResetWithDeckEncounterAndRelics=Sts2Emulator_Sts2Emulator_Interop_NativeExports__Sts2_ResetWithDeckEncounterAndRelics" />
    <LinkerArg Include="/EXPORT:Sts2_Step=Sts2Emulator_Sts2Emulator_Interop_NativeExports__Sts2_Step" />
    <LinkerArg Include="/EXPORT:Sts2_StepTargeted=Sts2Emulator_Sts2Emulator_Interop_NativeExports__Sts2_StepTargeted" />
    <LinkerArg Include="/EXPORT:Sts2_PlayerWon=Sts2Emulator_Sts2Emulator_Interop_NativeExports__Sts2_PlayerWon" />
    <LinkerArg Include="/EXPORT:Sts2_EncounterId=Sts2Emulator_Sts2Emulator_Interop_NativeExports__Sts2_EncounterId" />
    <LinkerArg Include="/EXPORT:Sts2_ActionCount=Sts2Emulator_Sts2Emulator_Interop_NativeExports__Sts2_ActionCount" />
    <LinkerArg Include="/EXPORT:Sts2_ValidActions=Sts2Emulator_Sts2Emulator_Interop_NativeExports__Sts2_ValidActions" />
    <LinkerArg Include="/EXPORT:Sts2_Destroy=Sts2Emulator_Sts2Emulator_Interop_NativeExports__Sts2_Destroy" />
    <LinkerArg Include="/EXPORT:Sts2Run_NativeApiVersion=Sts2Emulator_Sts2Emulator_Interop_NativeExports__Sts2Run_NativeApiVersion" />
    <LinkerArg Include="/EXPORT:Sts2Run_ObsSize=Sts2Emulator_Sts2Emulator_Interop_NativeExports__Sts2Run_ObsSize" />
    <LinkerArg Include="/EXPORT:Sts2Run_MaxActions=Sts2Emulator_Sts2Emulator_Interop_NativeExports__Sts2Run_MaxActions" />
    <LinkerArg Include="/EXPORT:Sts2Run_InfoSize=Sts2Emulator_Sts2Emulator_Interop_NativeExports__Sts2Run_InfoSize" />
    <LinkerArg Include="/EXPORT:Sts2Run_Create=Sts2Emulator_Sts2Emulator_Interop_NativeExports__Sts2Run_Create" />
    <LinkerArg Include="/EXPORT:Sts2Run_Reset=Sts2Emulator_Sts2Emulator_Interop_NativeExports__Sts2Run_Reset" />
    <LinkerArg Include="/EXPORT:Sts2Run_Step=Sts2Emulator_Sts2Emulator_Interop_NativeExports__Sts2Run_Step" />
    <LinkerArg Include="/EXPORT:Sts2Run_StartCombat=Sts2Emulator_Sts2Emulator_Interop_NativeExports__Sts2Run_StartCombat" />
    <LinkerArg Include="/EXPORT:Sts2Run_ActionMask=Sts2Emulator_Sts2Emulator_Interop_NativeExports__Sts2Run_ActionMask" />
    <LinkerArg Include="/EXPORT:Sts2Run_GetInfo=Sts2Emulator_Sts2Emulator_Interop_NativeExports__Sts2Run_GetInfo" />
    <LinkerArg Include="/EXPORT:Sts2Run_GetStateList=Sts2Emulator_Sts2Emulator_Interop_NativeExports__Sts2Run_GetStateList" />
    <LinkerArg Include="/EXPORT:Sts2Run_GetPhase=Sts2Emulator_Sts2Emulator_Interop_NativeExports__Sts2Run_GetPhase" />
    <LinkerArg Include="/EXPORT:Sts2Run_PlayerWon=Sts2Emulator_Sts2Emulator_Interop_NativeExports__Sts2Run_PlayerWon" />
    <LinkerArg Include="/EXPORT:Sts2Run_EncounterId=Sts2Emulator_Sts2Emulator_Interop_NativeExports__Sts2Run_EncounterId" />
    <LinkerArg Include="/EXPORT:Sts2Run_GetShuffleRngCallCount=Sts2Emulator_Sts2Emulator_Interop_NativeExports__Sts2Run_GetShuffleRngCallCount" />
    <LinkerArg Include="/EXPORT:Sts2Run_GetNicheRngCallCount=Sts2Emulator_Sts2Emulator_Interop_NativeExports__Sts2Run_GetNicheRngCallCount" />
    <LinkerArg Include="/EXPORT:Sts2Run_Destroy=Sts2Emulator_Sts2Emulator_Interop_NativeExports__Sts2Run_Destroy" />
  </ItemGroup>
</Project>
